# initial pose from rviz
header:
  stamp:
    sec: 82
    nanosec: 436000000
  frame_id: map
pose:
  pose:
    position:
      x: -0.012500065378844738
      y: 0.009375078603625298
      z: 0.0
    orientation:
      x: 0.0
      y: 0.0
      z: -1.8492715887232718e-06
      w: 0.9999999999982901
  covariance:
  - 0.25
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.25
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.06853891909122467